spring.application.name=demo

spring.data.mongodb.uri = mongodb+srv://janarvaez11:Arquitectura1234567890@banquitocorecuentas.hxonq2f.mongodb.net/banquitoCoreCuentas?retryWrites=true&w=majority
spring.data.mongodb.database = banquitoCoreCuentas

management.endpoints.web.exposure.include=health
cuentas.transaccional.url=http://localhost:8081
