spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Puerto de la aplicación
server.port=8082

management.endpoints.web.exposure.include=health
cuentas.transaccional.url=http://localhost:8085