spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Puerto de la aplicación
server.port=80

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
server.servlet.context-path=/api
management.prometheus.metrics.export.enabled=true

cuentas.transaccional.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/prestamos